# Created by Vercel CLI
DATABASE_URL="postgres://penguaran_role1:Smn8XWEjyl4o@ep-spring-star-615588.ap-southeast-1.aws.neon.tech/penguaran"
PGDATABASE="penguaran"
PGHOST="ep-spring-star-615588.ap-southeast-1.aws.neon.tech"
PGPASSWORD="Smn8XWEjyl4o"
PGUSER="penguaran_role1"
VERCEL="1"
VERCEL_ENV="development"
CI="true"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1ndXBweS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3FFRG3vAZeF5c63R7sxauOkyMqjrzV7rbjnJZeVCUa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_SIGNING_SECRET=whsec_Uyq3Xi3y7Bm0S5fq88tSjV1BjQi2oCTS
