DATABASE_URL="postgres://penguaran_role1:Smn8XWEjyl4o@ep-lively-king-409425.ap-southeast-1.aws.neon.tech/penguaran"
NX_DAEMON="false"
PGDATABASE="penguaran"
PGHOST="ep-lively-king-409425.ap-southeast-1.aws.neon.tech"
PGPASSWORD="Smn8XWEjyl4o"
PGUSER="penguaran_role1"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1ndXBweS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3FFRG3vAZeF5c63R7sxauOkyMqjrzV7rbjnJZeVCUa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_SIGNING_SECRET=whsec_5k8nXmdaE1VrckbjpcCztZ5KJeFswu5K
