# Created by Vercel CLI
DATABASE_URL="postgres://penguaran_role1:Smn8XWEjyl4o@ep-spring-star-615588.ap-southeast-1.aws.neon.tech/penguaran"
NX_DAEMON="false"
PGDATABASE="penguaran"
PGHOST="ep-spring-star-615588.ap-southeast-1.aws.neon.tech"
PGPASSWORD="Smn8XWEjyl4o"
PGUSER="penguaran_role1"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
CI="true"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1ndXBweS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3FFRG3vAZeF5c63R7sxauOkyMqjrzV7rbjnJZeVCUa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
